# javaApi

./: README.md  exampleStudent.json  pom.xml  secret.json
src/main/java/: module-info.java
src/main/java/org/openjfx/: App.java  Backup.text  GetAllScene.java  GetOneScene.java  Test.java  backup.txt
src/main/java/org/openjfx/all/: Attendance.java  AttendanceA.java  AttendanceB.java  AttendanceC.java  Attendance__1.java  Attendance__2.java  Course.java  Csc200.java  Datum.java  DatumA.java  DatumB.java  DatumC.java  Datum__1.java  Datum__2.java  SectionA.java  SectionB.java  SectionC.java
src/main/java/org/openjfx/search/: CSC200.java  CourseData.java  SearchAttendance.java  Student.java
